# android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LEGAL.md  LICENSE  README.md  build-config.default.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/club/sandtler/devid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/sandtler/devid/: DEvidApp.java  MainActivity.java  VideoPlayerActivity.java  package-info.java
app/src/main/java/club/sandtler/devid/data/: AbstractDataSource.java  AbstractRepository.java  LoginDataSource.java  LoginRepository.java  Result.java  UserDataSource.java  UserRepository.java  VideoDataSource.java  VideoRepository.java  package-info.java
app/src/main/java/club/sandtler/devid/data/model/: LoggedInUser.java  User.java  Video.java  package-info.java
app/src/main/java/club/sandtler/devid/lib/: AccountAuthenticator.java  AuthenticatorService.java  Constants.java  NetworkUtil.java  Promise.java  package-info.java
app/src/main/java/club/sandtler/devid/ui/: LoginActivity.java  MainActivity.java  UserViewActivity.java  VideoPlayerActivity.java  package-info.java
app/src/main/java/club/sandtler/devid/ui/user/: UserBriefFragment.java  UserDetailsFragment.java  UserOverviewFragment.java  UserPageViewModel.java  UserSectionsPagerAdapter.java  UserTabsPagerAdapter.java  UserVideosFragment.java  UserViewModel.java  UserViewModelFactory.java  package-info.java
app/src/main/java/club/sandtler/devid/ui/video/: VideoDetailsFragment.java  VideoPlayerFragment.java  VideoToolboxFragment.java  VideoViewModel.java  VideoViewModelFactory.java  package-info.java
app/src/main/res/drawable/: ic_share_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_down_color_24dp.xml  ic_thumb_up_24dp.xml  ic_thumb_up_color_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_view.xml  activity_video_player.xml  exo_player_control_view.xml  fragment_user_brief.xml  fragment_user_details.xml  fragment_user_overview.xml  fragment_user_videos.xml  fragment_video_details.xml  fragment_video_player.xml  fragment_video_toolbox.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_menu.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/club/sandtler/devid/: ExampleUnitTest.java
doc/: dev-setup.md
gradle/wrapper/: gradle-wrapper.properties
