// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    // Load common build config constants
    def buildConfig = new Properties()
    buildConfig.load(new FileInputStream("$project.rootDir/build-config.default.properties"))
    buildConfig.each {
        prop -> project.ext.set(prop.key, prop.value)
    }
    if (file("$project.rootDir/build-config.properties").exists()) {
        file("$project.rootDir/build-config.properties").withInputStream {
            buildConfig.load(it)
        }
        buildConfig.each {
            prop -> project.ext.set(prop.key, prop.value)
        }
    } else {
        println 'File \'build-config.properties\' does not exist, continuing with default values'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
