# Gradle build properties for local values, e.g. base URLs for development.
# To be copied to build-config.properties and altered to meet your scenario.

BACKEND_ROOT="https://backend.devid.sandtler.club"
CDN_ROOT="https://cdn.devid.sandtler.club"
