apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "club.sandtler.devid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0-alpha1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Values from build-config.properties and build-config.default.properties
        buildConfigField 'String', 'BACKEND_ROOT', BACKEND_ROOT
        buildConfigField 'String', 'CDN_ROOT', CDN_ROOT
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // This prevents accidental changes to the production config, do not remove
            buildConfigField 'String', 'BACKEND_ROOT', 'https://backend.devid.sandtler.club'
            buildConfigField 'String', 'CDN_ROOT', 'https://cdn.devid.sandtler.club'
        }
    }
    buildToolsVersion = '29.0.1'
}

dependencies {
    def exoplayer_version = '2.10.1'
    def room_version = '2.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:$room_version"

    implementation 'androidx.preference:preference:1.1.0-rc01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
