<?xml version="1.0" encoding="utf-8"?>

<!--
Fragment layout for a brief user / channel description.
Can be embedded anywhere needed (especially in videos)

Copyright (c) 2019 Felix Kopp <sandtler@sandtler.club>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="@color/separator_line_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_general"
        android:layout_marginBottom="@dimen/vertical_margin_general"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_brief_pp_container"
            android:layout_width="@dimen/pp_size_small"
            android:layout_height="@dimen/pp_size_small"
            android:innerRadius="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/user_brief_pp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:shadowColor="@android:color/transparent"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_brief_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_loading"
            android:textSize="16sp"
            android:elevation="0dp"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/text_regular_color"
            android:layout_marginLeft="@dimen/horizontal_margin_general"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_brief_pp_container"
            app:layout_constraintBottom_toTopOf="@+id/user_brief_sub_count" />

        <TextView
            android:id="@+id/user_brief_sub_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_loading"
            android:textSize="12sp"
            android:elevation="0dp"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/text_hint_color"
            android:layout_marginLeft="@dimen/horizontal_margin_general"
            app:layout_constraintLeft_toRightOf="@+id/user_brief_pp_container"
            app:layout_constraintTop_toBottomOf="@+id/user_brief_display_name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="@color/separator_line_color" />

</LinearLayout>
